<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:layout_margin="15dp"
    android:orientation="vertical">
<TextView
    android:id="@+id/nameTv"
    android:textColor="@color/purple_700"
    android:textStyle="bold"
    android:textSize="25sp"
    android:padding="30dp"
    android:layout_margin="15dp"
    android:gravity="center"
    android:text="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>